spark.eventLog.enabled true
spark.eventLog.dir file:///opt/spark/logs/events
spark.history.fs.logDirectory file:///opt/spark/logs/events
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
