spark.eventLog.enabled true
spark.eventLog.dir file:///opt/spark/logs/events
spark.history.fs.logDirectory file:///opt/spark/logs/events
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
spark.driver.extraJavaOptions -Divy.cache.dir=/tmp/ivy2/cache -Divy.home=/tmp/ivy2
spark.executor.extraJavaOptions -Divy.cache.dir=/tmp/ivy2/cache -Divy.home=/tmp/ivy2