apiVersion: v1
kind: Secret
metadata:
  name: keycloak-client-secret
  namespace: deepstorage # Specify your namespace
type: Opaque
data:
  client-secret: YUJ6SjM5dzExYXNkZkY1UTJyS3F6MFVjSUI= # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # decode echo -n "your-base64-encoded-password" | base64 --decode
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-admin
  namespace: deepstorage # Specify your namespace
type: Opaque
data:
  rootUser: YWRtaW4= # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  rootPassword: YWRtaW4= # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # decode echo -n "your-base64-encoded-password" | base64 --decode
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-console-admin
  namespace: deepstorage # Specify your namespace
type: Opaque
data:
  password: YWRtaW4= # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # decode echo -n "your-base64-encoded-password" | base64 --decode
---
apiVersion: v1
kind: Secret
metadata:
  name: hive-metastore-s3-secret
  namespace: deepstorage # Specify your namespace
type: Opaque
data:
  accessKey: VURxZ2V5UjRHWWRFZVlnZWlrWjM= # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  secretKey: dFlIdVdJZ25FMFc3V3NTMEJ2UHA2Z0RNVmJDUDZOd0JHRTFjWFhNUw== # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # decode: echo -n "your-base64-encoded-password" | base64 --decode
---
apiVersion: v1
kind: Secret
metadata:
  name: hive-db-credentials-secret
  namespace: deepstorage # Specify your namespace
type: Opaque
data:
  postgres-password: SGQzb3FldllKSXl0YngvbA== # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  password: V3B5TVlzUmR0THRHMjdodQ== # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # decode: echo -n "your-base64-encoded-password" | base64 --decode