apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials-secret
  namespace: monitoring # Specify your namespace
type: Opaque
data:
  admin-user: YWRtaW4=
  admin-password: cUxjR1NkZExPVGJqQUhRSw== # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
---
# https://medium.com/@charled.breteche/securing-grafana-with-keycloak-sso-d01fec05d984
apiVersion: v1
kind: Secret
metadata:
  name: grafana-oauth-secret
  namespace: monitoring # Specify your namespace
type: Opaque
data:
  client-secret: cUxjR1NkZExPVGJqQUhRSw== # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # decode: echo -n "your-base64-encoded-password" | base64 --decode
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-bitbucket-dashboard-token
  namespace: monitoring # Specify your namespace
type: Opaque
data:
  bearer-token: cUxjR1NkZExPVGJqQUhRSw== # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # Bearer token should be generated on the repo Settings > Access Token with read permissions.
  # decode: echo -n "your-base64-encoded-password" | base64 --decode
