apiVersion: v1
kind: Secret
metadata:
  name: keycloak-client-secret
  namespace: deepstorage # Specify your namespace
type: Opaque
data:
  client-secret: YUJ6SjM5dzExYXNkZkY1UTJyS3F6MFVjSUI= # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # decode echo -n "your-base64-encoded-password" | base64 --decode
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-admin
  namespace: deepstorage # Specify your namespace
type: Opaque
data:
  rootUser: YWRtaW4= # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  rootPassword: YWRtaW4= # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # decode echo -n "your-base64-encoded-password" | base64 --decode
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-console-admin
  namespace: deepstorage # Specify your namespace
type: Opaque
data:
  password: YWRtaW4= # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # decode echo -n "your-base64-encoded-password" | base64 --decode