apiVersion: v1
kind: Secret
metadata:
  name: airbyte-config-secrets
  namespace: ingestion # Specify your namespace
type: Opaque
data:
  s3-access-key-id: OUIva0hpQzhvbHRmVnNyVg== # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  s3-secret-access-key: OUIva0hpQzhvbHRmVnNyVg== # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # decode echo -n "your-base64-encoded-password" | base64 --decode
---
apiVersion: v1
kind: Secret
metadata:
  name: airbyte-admin-secrets
  namespace: ingestion # Specify your namespace
type: Opaque
data:
  admin-email: OUIva0hpQzhvbHRmVnNyVg== # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  admin-password: OUIva0hpQzhvbHRmVnNyVg== # 'your-admin-password' base64 encoded ex: echo -n "$(openssl rand -base64 12)" | base64
  # decode echo -n "your-base64-encoded-password" | base64 --decode
